
<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Main Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="index.html" class="logo__link"><img src="img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !-->
        <!--.container-->
        
        <!-- / ========== baner ========== \ !-->
        <section class="main__banner_home">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="pages/how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="pages/payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="pages/faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav"><a href="pages/about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="pages/contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-md-7 banner__text_block">
              <div class="banner__title">
                <h2>YOU COULD GET UP TO €5000!*</h2>
                <div class="banner__subtitle">Payday Loans - Look no further!</div>
              </div>
              <div class="banner__payday-slider">
                <form id="loan-form" class="payday-slider">
                  <div class="form__title">Select your Payday Loan Amount</div>
                  <input id="ex1" data-slider-id="ex1Slider" type="text" data-slider-min="100" data-slider-max="5000" data-slider-step="10" data-slider-value="1670">
                </form><span class="min-number slider-values">€100</span><span class="max-number slider-values">€5000</span>
              </div>
              <div class="slider__submit-button">
                <input type="submit" value="Apply Now" form="loan-form" class="btn btn-success btn-lg">
              </div>
            </div>
          </div>
        </section><!-- / ========== call to action ========== \ !-->
        <section class="call-to-action">
          <div class="container">
            <div class="col-xs-12 col-md-8 cta__text">
              <div class="cta__text_title">Join Thousands Of Satisfied Customers</div>
              <div class="cta__text_subtitle">And Get the funds you NEED today !</div>
            </div>
            <div class="col-xs-12 col-md-4 cta__button"><a href="#" class="btn btn-success btn-lg">Join Us Now</a></div>
          </div>
        </section><!-- / ========== welcome ========== \ !-->
        <section class="welcome">
          <div class="container">
            <div class="welcome__left">
              <div class="welcome__title">
                <h3 class="title">welcome to LENDNOW</h3>
                <div class="welcome__subtitle">we are professional & reliable</div>
              </div>
              <div class="welcome__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                  tempor incididunt labore dolore magna aliqua. Ute enim ad minim veniam
                  quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit inv luptate velit esse
                  cillum dolore eu fugiat nulla.
                </p>
                <p>
                  Pariatur excepteur sint occaecat cupidat at non proident sunt in culpa
                  qui officia deserunt.Lorem ipsum dolor sit amet consectetur .
                </p>
              </div>
            </div>
            <div class="welcome__right">
              <div class="welcome__video"><img src="img/content/VIDEO-SLIDE1.jpg" alt="" class="video__placeholder"></div>
            </div>
          </div>
        </section><!-- / ========== info strip ========== \ !-->
        <section class="info__strip">
          <div class="container">
            <div class="info__wrap">
              <div class="info__item">
                <div class="info__icon"><i class="sprite sprite-profile"></i></div>
                <div class="info__text">
                  <div class="info__title">1MM+</div>
                  <div class="info__subtitle">CUSTOMERS SERVED</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__icon"><i class="sprite sprite-inspection"></i></div>
                <div class="info__text">
                  <div class="info__title">€150MM</div>
                  <div class="info__subtitle">LOANS PROVIDED</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__icon"><i class="sprite sprite-projects"></i></div>
                <div class="info__text">
                  <div class="info__title">2-5 min</div>
                  <div class="info__subtitle">TO APPROVE</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__icon"><i class="sprite sprite-clock"></i></div>
                <div class="info__text">
                  <div class="info__title">24 Hours</div>
                  <div class="info__subtitle">OPEN</div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- / ========== promices ========== \ !-->
        <section class="promices">
          <div class="container">
            <div class="promices__title">
              <h3>Our Promices</h3>
            </div>
            <div class="promices__items_list">
              <div class="promices__item">
                <div class="promice__item_icon"><i class="sprite sprite-target"></i></div>
                <div class="promice__item_text">
                  <div class="promice__item_title">Accurate Decisions</div>
                  <div class="promice__item_desc">
                    Lorem ipsum dolor sit amet consec tur
                    adipisicing elit sed do eius mod tempor
                    incididunt
                  </div>
                </div>
              </div>
              <div class="promices__item">
                <div class="promice__item_icon"><i class="sprite sprite-trophy"></i></div>
                <div class="promice__item_text">
                  <div class="promice__item_title">RELIABLE SYSTEM</div>
                  <div class="promice__item_desc">
                    Lorem ipsum dolor sit amet consec tur
                    adipisicing elit sed do eius mod tempor
                    incididunt
                  </div>
                </div>
              </div>
              <div class="promices__item">
                <div class="promice__item_icon"><i class="sprite sprite-phone-1"></i></div>
                <div class="promice__item_text">
                  <div class="promice__item_title">FAST CUSTOMER SERVICE</div>
                  <div class="promice__item_desc">
                    Lorem ipsum dolor sit amet consec tur
                    adipisicing elit sed do eius mod tempor
                    incididunt
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- / ========== why ========== \ !-->
        <section class="why">
          <div class="container">
            <div class="why__text_block">
              <div class="why__title">
                <h3>WHy people choose us</h3>
                <div class="why__subtitle">
                  It's a totally new way of borrowing.
                  Our unique technology gives you an online decision in minutes.
                </div>
              </div>
              <ul class="why__list">
                <li class="why__item"><a href="#" class="why__link">
                    <div class="why__icon"><i class="sprite sprite-percent"></i></div>
                    <div class="why__text">
                      <div class="why__text_title">Lowest Representative APR available</div>
                      <div class="why__text_description">
                        APR takes into account the amount of interest that will be charged
                        to you for borrowing acertain amount of money
                      </div>
                    </div></a></li>
                <li class="why__item"><a href="#" class="why__link">
                    <div class="why__icon"><i class="sprite sprite-suitcase"></i></div>
                    <div class="why__text">
                      <div class="why__text_title">Potential to payoff your loan early</div>
                      <div class="why__text_description">
                        Some lenders and brokers arrange loans with
                        flexibility at the center of what they do.
                      </div>
                    </div></a></li>
                <li class="why__item"><a href="#" class="why__link">
                    <div class="why__icon"><i class="sprite sprite-moneybag"></i></div>
                    <div class="why__text">
                      <div class="why__text_title">Fair Interest rates</div>
                      <div class="why__text_description">
                        We won’t try and fool you by luring you in on
                        a low interest rate only for it to change later
                      </div>
                    </div></a></li>
                <li class="why__item"><a href="#" class="why__link">
                    <div class="why__icon"><i class="sprite sprite-coins-and-hand"></i></div>
                    <div class="why__text">
                      <div class="why__text_title">We can arrange loans up to £5000</div>
                      <div class="why__text_description">
                        Apply today and the loan you are looking for
                        could be arranged by our lenders or brokers
                        within a few hours
                      </div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section><!-- / ========== call to action #2 ========== \ !-->
        <section class="call-to-action cta_bg">
          <div class="container">
            <div class="cta__text_block">
              <div class="cta__text_title">
                Just because You're Short on Cash
                doesn’t mean you're Short on Options
              </div>
              <div class="cta__text_subtitle">
                We connect you with online payday, installment, cash advance, and title loan lenders
                eager to help you get the funds you need as soon as the next business day!
              </div>
              <div class="cta__light-text">Easy Application, No Obtaining, Same Day Approval</div>
            </div>
            <div class="cta__button"><a href="#" class="btn btn-success btn-lg">APPLY NOW!</a></div>
          </div>
        </section><!-- / ========== payday loans sections========== \ !-->
        <section class="payday-loans section-left">
          <div class="container">
            <div class="left__block">
              <div class="section__title">
                <h3>PAYDAY LOANS UK</h3>
                <div class="section__subtitle">WORKING CAPITAL WHEN YOU NEED IT</div>
              </div>
              <div class="section__info">
                <div class="bullets__block">
                  <ul class="bullets__list">
                    <li class="bullet__item">All Credit Scores Qualify</li>
                    <li class="bullet__item">Quick Access to Funds</li>
                    <li class="bullet__item">Minimal Documentation Required</li>
                    <li class="bullet__item">All Industries Accepted</li>
                  </ul>
                </div>
                <div class="checks__block">
                  <ul class="checks__list">
                    <li class="check__item">FUNDING AMOUNT/ €3,000 – €5,000,000</li>
                    <li class="check__item">TIME TO FUNDING/ 24 – 72 Hours</li>
                    <li class="check__item">TERM LENGTH/ 3 – 24 Months</li>
                    <li class="check__item">PAYMENT FREQUENCY/ Business Day or Weekly</li>
                  </ul>
                </div>
              </div>
              <div class="section__desc">Obtaining a merchant cash advance, also known as a revenue-based loan, is a quick and easy way to obtain working capital, even if you have bad credit!</div>
              <div class="section__cta_block">
                <div class="section__how_button"><a href="#" class="btn btn-primary btn-lg">How UK Payday Loans Work</a><a href="#" class="btn btn-success btn-lgn">Apply Now</a></div>
              </div>
            </div>
            <div class="section__image_right"><img src="img/content/bag.png" alt="" class="section__pic"/></div>
          </div>
        </section>
        <section class="payday-loans section-right">
          <div class="container">
            <div class="section__image_left"><img src="img/content/wallet.png" alt="" class="section__pic"/></div>
            <div class="right__block">
              <div class="section__title">
                <h3>INSTANT PAYDAY LOANS</h3>
                <div class="section__subtitle">WORKING CAPITAL WHEN YOU NEED IT</div>
              </div>
              <div class="section__info">
                <div class="bullets__block">
                  <ul class="bullets__list">
                    <li class="bullet__item">All Credit Scores Qualify</li>
                    <li class="bullet__item">Quick Access to Funds</li>
                    <li class="bullet__item">Minimal Documentation Required</li>
                    <li class="bullet__item">All Industries Accepted</li>
                  </ul>
                </div>
                <div class="checks__block">
                  <ul class="checks__list">
                    <li class="check__item">FUNDING AMOUNT/ €3,000 – €5,000,000</li>
                    <li class="check__item">TIME TO FUNDING/ 24 – 72 Hours</li>
                    <li class="check__item">TERM LENGTH/ 3 – 24 Months</li>
                    <li class="check__item">PAYMENT FREQUENCY/ Business Day or Weekly</li>
                  </ul>
                </div>
              </div>
              <div class="section__desc">Obtaining a merchant cash advance, also known as a revenue-based loan, is a quick and easy way to obtain working capital, even if you have bad credit!</div>
              <div class="section__cta_block">
                <div class="section__how_button"><a href="#" class="btn btn-primary btn-lg">How UK Payday Loans Work</a><a href="#" class="btn btn-success btn-lg">Apply Now</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="payday-loans section-left">
          <div class="container">
            <div class="left__block">
              <div class="section__title">
                <h3>PAYDAY LOANS DIRECT LENDER</h3>
                <div class="section__subtitle">WORKING CAPITAL WHEN YOU NEED IT</div>
              </div>
              <div class="section__info">
                <div class="bullets__block">
                  <ul class="bullets__list">
                    <li class="bullet__item">All Credit Scores Qualify</li>
                    <li class="bullet__item">Quick Access to Funds</li>
                    <li class="bullet__item">Minimal Documentation Required</li>
                    <li class="bullet__item">All Industries Accepted</li>
                  </ul>
                </div>
                <div class="checks__block">
                  <ul class="checks__list">
                    <li class="check__item">FUNDING AMOUNT/ €3,000 – €5,000,000</li>
                    <li class="check__item">TIME TO FUNDING/ 24 – 72 Hours</li>
                    <li class="check__item">TERM LENGTH/ 3 – 24 Months</li>
                    <li class="check__item">PAYMENT FREQUENCY/ Business Day or Weekly</li>
                  </ul>
                </div>
              </div>
              <div class="section__desc">Obtaining a merchant cash advance, also known as a revenue-based loan, is a quick and easy way to obtain working capital, even if you have bad credit!</div>
              <div class="section__cta_block">
                <div class="section__how_button"><a href="#" class="btn btn-primary btn-lg">How UK Payday Loans Work</a><a href="#" class="btn btn-success btn-lgn">Apply Now</a></div>
              </div>
            </div>
            <div class="section__image_right"><img src="img/content/credit.png" alt="" class="section__pic"/></div>
          </div>
        </section><!-- / ========== call to action green ========== \ !-->
        <section class="call-to-action green-bg">
          <div class="container">
            <div class="cta__text_title">Get matched with a qualified lender or broker today!</div>
            <div class="cta__button"><a href="#" class="btn btn-danger btn-lg">APPLY NOW!</a></div>
            <div class="warning__text"><span class="warning">Warning:&nbsp;</span><span class="text"></span>Late repayments can cause you serious money problems.
              For help, go to&nbsp;<a href="http://www.moneyadviceservice.org.uk">moneyadviceservice.org.uk</a>
            </div>
          </div>
        </section><!-- / ========== deals ========== \ !-->
        <section class="deals">
          <div class="deals__upper">
            <div class="container">
              <div class="deals__title">
                <h3>PAYDAY LOANS DEALS</h3>
              </div>
              <div class="deals__services">
                <ul class="deals__list">
                  <li class="deals__item"><a href="#" class="deals__link">
                      <div class="deals__img"><img src="img/content/couple.jpg" alt="" class="deals__pic"></div>
                      <div class="deals__text">PAYDAY LOANS UK</div></a></li>
                  <li class="deals__item"><a href="#" class="deals__link">
                      <div class="deals__img"><img src="img/content/driver.jpg" alt="" class="deals__pic"></div>
                      <div class="deals__text">
                        INSTANT PAYDAY
                        LOANS
                      </div></a></li>
                  <li class="deals__item"><a href="#" class="deals__link">
                      <div class="deals__img"><img src="img/content/man.jpg" alt="" class="deals__pic"></div>
                      <div class="deals__text">
                        BAD CREDIT
                        PAYDAY LOANS
                      </div></a></li>
                  <li class="deals__item"><a href="#" class="deals__link">
                      <div class="deals__img"><img src="img/content/ok.jpg" alt="" class="deals__pic"></div>
                      <div class="deals__text">
                        PAYDAY LOANS
                        NO CREDIT CHECK
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="deals__bottom">
            <div class="container">
              <div class="deals_text_block">
                <div class="deals__cta_text">When Banks Say "NO!" Lendnow Says "YES!"</div>
                <div class="deals__cta_button"><a href="#" class="btn btn-danger btn-lg">LEARN MORE</a></div>
              </div>
            </div>
          </div>
        </section><!-- / ========== blog ========== \ !-->
        <section class="latest__blog">
          <div class="container">
            <div class="latest__blog_wrap">
              <div class="latest__blog_title">
                <h3>LATEST BLOG POST</h3>
              </div>
              <div class="latest__blog_grid">
                <ul class="posts__list">
                  <li class="posts__item"><a href="#" class="posts__link">
                      <div class="post__img"><img src="img/content/blog-family.jpg" alt="" class="post__pic"></div>
                      <div class="post__date">20 OCT 2016</div>
                      <div class="post__title">BLOG TITLE GOES HERE</div>
                      <div class="post__info">
                        <div class="author"><span class="icon"><i class="fa fa-user-o"></i></span><span class="text">LendNow</span></div>
                        <div class="comments"><span class="icon"><i class="fa fa-comment-o"></i></span><span class="text">105</span></div>
                        <div class="share"><span class="icon"><i class="fa fa-share-alt"></i></span><span class="text">Share</span></div>
                      </div></a></li>
                  <li class="posts__item"><a href="#" class="posts__link">
                      <div class="post__img"><img src="img/content/blog-friend.jpg" alt="" class="post__pic"></div>
                      <div class="post__date">20 OCT 2016</div>
                      <div class="post__title">BLOG TITLE GOES HERE</div>
                      <div class="post__info">
                        <div class="author"><span class="icon"><i class="fa fa-user-o"></i></span><span class="text">LendNow</span></div>
                        <div class="comments"><span class="icon"><i class="fa fa-comment-o"></i></span><span class="text">105</span></div>
                        <div class="share"><span class="icon"><i class="fa fa-share-alt"></i></span><span class="text">Share</span></div>
                      </div></a></li>
                  <li class="posts__item"><a href="#" class="posts__link">
                      <div class="post__img"><img src="img/content/blog-driver.jpg" alt="" class="post__pic"></div>
                      <div class="post__date">20 OCT 2016</div>
                      <div class="post__title">BLOG TITLE GOES HERE</div>
                      <div class="post__info">
                        <div class="author"><span class="icon"><i class="fa fa-user-o"></i></span><span class="text">LendNow</span></div>
                        <div class="comments"><span class="icon"><i class="fa fa-comment-o"></i></span><span class="text">105</span></div>
                        <div class="share"><span class="icon"><i class="fa fa-share-alt"></i></span><span class="text">Share</span></div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section><!-- / ========== rules ========== \ !-->
        <section class="rules">
          <div class="container">
            <div class="col-md-7">
              <div class="rules__left">
                <div class="rules__title">
                  <h3>THE RULES</h3>
                </div>
                <div class="rules__desc">
                  Meet the rules? Submit your details using our application form and we'll have you processed in moments.*Subject to lenders/brokers requirements. Approval is not guaranteed, and may take up to 30 minutes and funds will be deposited the same working day in most cases
                  for loans up to €1000. Higher amounts may
                  require longer to approve and process. If you have bad credit the application process may take longer.
                </div>
                <div class="table__head">
                  <div class="table__title">Payday Loans Online APR Examples</div>
                  <div class="table__subtitle">Comparison of the top online payday loan companies.</div>
                </div>
                <table class="table rules__example_table">
                  <tr>
                    <td class="table-1-col">Payday Loans Now</td>
                    <td class="table-2-col">728.9% APR</td>
                    <td class="table-3-col">Not a Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">Wonga</td>
                    <td class="table-2-col">1509% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">Wizzcash</td>
                    <td class="table-2-col">1265% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">QuickQuid</td>
                    <td class="table-2-col">1270% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">Peachy</td>
                    <td class="table-2-col">1255.66% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">Cash Float</td>
                    <td class="table-2-col">1116% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                  <tr>
                    <td class="table-1-col">Piggy Bank</td>
                    <td class="table-2-col">1270% APR</td>
                    <td class="table-3-col">Direct Lender</td>
                  </tr>
                </table>
                <div class="warning__text"><span class="warning">Warning:&nbsp;</span><span class="text"></span>Late repayments can cause you serious money problems.
                  For help, go to&nbsp;<a href="http://www.moneyadviceservice.org.uk">moneyadviceservice.org.uk</a>
                </div><a href="#" class="btn btn-success btn-lg btn-lg">Apply Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <div class="rules__right">
                <div class="rules__right_title"><span class="green">LENDNOW&nbsp;</span><span>is the right choice for you if:</span></div>
                <div class="rules__right_text">
                  <div class="rules__check_item">
                    <div class="check__title">Minimum age of 18
                      <div class="check__icon"><i></i></div>
                    </div>
                    <div class="check__text">You must be 18 or older.</div>
                  </div>
                  <div class="rules__check_item">
                    <div class="check__title">Must be a UK Resident
                      <div class="check__icon"><i></i></div>
                    </div>
                    <div class="check__text">Must be a current resident of the United Kingdom.</div>
                  </div>
                  <div class="rules__check_item">
                    <div class="check__title">Must have an income
                      <div class="check__icon"><i></i></div>
                    </div>
                    <div class="check__text">You must have an income every month whether it be benefits or a job.</div>
                  </div>
                  <div class="rules__check_item">
                    <div class="check__title">Valid UK Address
                      <div class="check__icon"><i></i></div>
                    </div>
                    <div class="check__text">Your home address must be valid and be in the UK Address Register.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- / ========== call to action orange ========== \ !-->
        <section class="call-to-action cta_orange">
          <div class="container">
            <div class="cta__text_title">WHAT ARE YOU WAITING FOR ?</div>
            <div class="cta__text_subtitle">GET APPROVED TODAY !</div>
            <div class="cta__button"><a href="#" class="btn btn-success btn-lg">GET STARTED TODAY</a></div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="index.html" class="logo__link"><img src="img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>