
<header class="header">
  <div class="container">
    <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
      <div class="logo"><a href="#" class="logo__link"><img src="img/logo/LendNow.png" alt="" class="logo__pic"/></a></div>
    </div>
    <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
      <div class="contacts__left">
        <div class="contacts__icon"><i class="fa fa-phone"></i></div>
        <div class="contacts__text">
          <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
          <div class="contacts__text_bottom">Miami, FL 33145</div>
        </div>
      </div>
      <div class="contacts__right">
        <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
        <div class="contacts__text">
          <div class="contacts__text_upper">1-866-257-2673</div>
          <div class="contacts__text_bottom">info@goukapital.com</div>
        </div>
      </div>
    </div>
  </div>
</header>