
<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>Bad Credit Payday Loans</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !--><!-- / ========== baner ========== \ !-->
        <section class="bad-credit main__banner_home payday-loan">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav"><a href="about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-md-5 col-md-offset-6 panel_orange">
              <div class="panel__text">
                <div class="panel__title">
                  <h3>Bad Credit? No Problem!</h3>
                </div>
                <div class="panel__subtitle">“Bad Credit Payday Loans from Direct Lenders”</div>
              </div>
              <div class="panel__content">
                <ul class="panel__check_list">
                  <li class="panel__check_item"><span class="icon"></span><span class="check__item_text">Bad Credit Payday Loans</span></li>
                  <li class="panel__check_item"><span class="icon"></span><span class="check__item_text">Payday Loans no Credit Check</span></li>
                  <li class="panel__check_item"><span class="icon"></span><span class="check__item_text">Fast Approval*. Fast Cash.</span></li>
                </ul>
              </div>
              <div class="panel__button"><a href="#" class="btn btn-success">APPLY NOW</a></div>
            </div>
          </div>
        </section><!-- / ========== main content ========== \ !-->
        <section class="nav__payload">
          <div class="container">
            <div class="nav__title">Learn More:</div>
            <ul class="nav__payload_list">
              <li class="nav__payload_item"><a href="../pages/payload.html" class="nav__payload_link">Instant Payday Loans</a></li>
              <li class="nav__payload_item"><a href="../pages/how-it-works.html" class="nav__payload_link">How It Works</a></li>
              <li class="nav__payload_item"><a href="../pages/bad-credit.html" class="nav__payload_link">Bad Credit Loans</a></li>
              <li class="nav__payload_item"><a href="#" class="nav__payload_link">Payday Loans Direct</a></li>
            </ul>
            <div class="nav__faq_link"><a href="#">FAQ</a></div>
          </div>
        </section>
        <section class="bad-credit__content">
          <div class="container">
            <div class="bad-credit__columns">
              <div class="col-md-4 bad-credit__content_col">
                <figure class="bc__content_pic"><img src="../img/decor/bank.png" alt="" class="bc__content_img"></figure>
                <div class="bc__title">Quick Loans Since 1997</div>
                <div class="bc__desc">
                  Get cash instantly deposited to your opt+® Visa® prepaid debit card, pick up cash at a Speedy
                  Cash location, or have funds deposited
                  into your bank account.
                </div>
              </div>
            </div>
            <div class="col-md-4 bad-credit__content_col">
              <figure class="bc__content_pic"><img src="../img/decor/calendar.png" alt="" class="bc__content_img"></figure>
              <div class="bc__title">Direct Lender*</div>
              <div class="bc__desc">
                Keep your loan as long as you’d like, up to the full loan term. Don’t need the cash for the full term? Choose to pay off your loan early to save in
                interest - no early payoff fees!
              </div>
            </div>
            <div class="col-md-4 bad-credit__content_col">
              <figure class="bc__content_pic"><img src="../img/decor/customer-service.png" alt="" class="bc__content_img"></figure>
              <div class="bc__title">Call Click or Come In</div>
              <div class="bc__desc">
                We strive to make sure you fully understand your loan and your questions are quickly addressed -
                all with a smile on our faces. Just ask our Customers!
              </div>
            </div>
          </div>
        </section>
        <section class="related__articles">
          <div class="title__strip_green">
            <div class="container">
              <div class="strip__text">Read Latest from Articles</div>
            </div>
          </div>
          <div class="related__articles_content">
            <article class="row ra__post">
              <div class="container"><a href="#" class="ra__post_link">
                  <div class="col-md-5 ra__pic"><img src="../img/content/blog2.jpg" alt="" class="ra__img"></div>
                  <div class="col-md-7 ra__content">
                    <div class="ra__content_title">
                      <h2>About our installment loans</h2>
                    </div>
                    <div class="ra__content_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                      est laborum.
                    </div>
                  </div></a></div>
            </article>
            <article class="row ra__post bg_grey">
              <div class="container"><a href="#" class="ra__post_link">
                  <div class="col-md-5 ra__pic pull-right"><img src="../img/content/blog1.jpg" alt="" class="ra__img"></div>
                  <div class="col-md-7 ra__content">
                    <div class="ra__content_title">
                      <h2>Bad Credit <br>NO PROBLEM</h2>
                    </div>
                    <div class="ra__content_desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                      est laborum.
                    </div>
                  </div></a></div>
            </article>
          </div>
        </section>
        <section class="call-to-action cta_orange">
          <div class="container">
            <div class="cta__text_title">Money when you need it most</div>
            <div class="cta__text_desc">Get a payday loan fast with Speedy Cash. Apply now in just minutes, and get cash as soon as tomorrow.</div>
            <div class="cta__button"><a href="#" class="btn btn-success btn-lg green">APPLY NOW!</a></div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-slider.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>