
<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>Payload UK</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !--><!-- / ========== baner ========== \ !-->
        <section class="payload main__banner_home">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav"><a href="about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-md-offset-7 col-md-5 panel_orange">
              <div class="panel__text">
                <div class="panel__title">
                  <h3>
                    Payday Loans UK -
                    what you need to know
                  </h3>
                </div>
              </div>
              <div class="panel__content">
                <div class="panel__desc">
                  Getting a payday loan can be as easy as 1,2,3!
                  Check out our instant payday loans options!
                </div>
              </div>
              <div class="col-sm-4 panel__columns">
                <div class="panel__col_img apply"><span class="sprite__payloan sprite-Apply"></span></div>
                <div class="panel__col_text">Fill Out a Payday Loan Application</div>
              </div>
              <div class="col-sm-4 panel__columns">
                <div class="panel__col_img directions"><span class="sprite__payloan sprite-directions"></span></div>
                <div class="panel__col_text">Receive a Lending Decision</div>
              </div>
              <div class="col-sm-4 panel__columns">
                <div class="panel__col_img coins"><span class="sprite__payloan sprite-coins-orange"></span></div>
                <div class="panel__col_text">Get Your Cash</div>
              </div>
              <div class="panel__button"><a href="#" class="btn btn-success">APPLY NOW</a></div>
            </div>
          </div>
        </section><!-- / ========== main content ========== \ !-->
        <section class="nav__payload">
          <div class="container">
            <div class="nav__title">Learn More:</div>
            <ul class="nav__payload_list">
              <li class="nav__payload_item"><a href="../pages/payload.html" class="nav__payload_link">Instant Payday Loans</a></li>
              <li class="nav__payload_item"><a href="../pages/how-it-works.html" class="nav__payload_link">How It Works</a></li>
              <li class="nav__payload_item"><a href="../pages/bad-credit.html" class="nav__payload_link">Bad Credit Loans</a></li>
              <li class="nav__payload_item"><a href="#" class="nav__payload_link">Payday Loans Direct</a></li>
            </ul>
            <div class="nav__faq_link"><a href="#">FAQ</a></div>
          </div>
        </section>
        <section class="how-apply">
          <div class="container">
            <div class="section__title">
              <h3>How to Apply for a Payday Loan</h3>
              <div class="section__title_text">
                There are a couple of different ways to apply for a payday loan, including payday loans online, in a store or over the phone.
                Some of the steps vary depending on how you apply and the lender you apply with, but they all have the same basic process.
              </div>
            </div>
            <div class="how-apply__cols">
              <ul class="how-apply__list">
                <li class="how-apply__item">
                  <div class="item__icon"><span class="sprite__payloan sprite-apply-white"></span></div>
                  <div class="item__text">Apply</div>
                </li>
                <li class="how-apply__item">
                  <div class="item__icon"><span class="sprite__payloan sprite-directions-white"></span></div>
                  <div class="item__text">Lending Decision</div>
                </li>
                <li class="how-apply__item">
                  <div class="item__icon"><span class="sprite__payloan sprite-sign-white"></span></div>
                  <div class="item__text">Sign Documents</div>
                </li>
                <li class="how-apply__item">
                  <div class="item__icon"><span class="sprite__payloan sprite-coins-white"></span></div>
                  <div class="item__text">Get Cash</div>
                </li>
                <li class="how-apply__item">
                  <div class="item__icon"><span class="sprite__payloan sprite-repay-white"></span></div>
                  <div class="item__text">Repay</div>
                </li>
              </ul>
              <div class="section__button"><a href="#" class="btn btn-danger">APPLY NOW</a></div>
            </div>
          </div>
        </section>
        <section class="payload__content">
          <div class="container">
            <div class="section__title">
              <h3>Get a Payday Loan from Speedy Cash</h3>
              <div class="section__title_text">
                To put the need for a payday loan into perspective, say you're on your way to work and your car breaks down. You used the rest of the money in your bank account to pay to get your car towed, but now you don't have enough to pay to get your car repaired. You don't need a lot of cash,
                and you don't need it very long, you just need some cash to get your car back on the road before pay day.
                A payday loan could provide you the cash you need. You borrow a small amount of money, and pay it back - along with the fees - on your next pay day.
                Payday lenders like Speedy Cash offer multiple ways to get a payday loan, so you can choose the option that most convenient for you.
              </div>
            </div>
            <div class="payload__columns">
              <div class="col-md-4 payload__content_col">
                <div class="pl__content_icon chrono"><span class="sprite__payloan sprite-chronometer"></span></div>
                <div class="pl__title">Instant Lending Decision</div>
                <div class="pl__desc">Apply online in minutes to get your obligation lending decision. No faxing and no hassle.</div>
              </div>
              <div class="col-md-4 payload__content_col">
                <div class="pl__content_icon forward"><span class="sprite__payloan sprite-forward"></span></div>
                <div class="pl__title">State Licensed, Direct Lender</div>
                <div class="pl__desc">We abide by all state laws and regulations and as a direct lender you'll get your cash directly from us.</div>
              </div>
              <div class="col-md-4 payload__content_col">
                <div class="pl__content_icon location"><span class="sprite__payloan sprite-location"></span></div>
                <div class="pl__title">Your Loan Your Way</div>
                <div class="pl__desc">Choose how you would like to apply - 100% online, over the phone, or at a Speedy Cash location.</div>
              </div>
            </div>
          </div>
        </section>
        <section class="payload__wide-section">
          <div class="container-fluid">
            <div class="col-md-4 wide-section__img"></div>
            <div class="col-md-6 col-md-offset-1 wide-section__content">
              <div class="ws__title">
                <h3>
                  Call, Click or Come In to
                  Get a Payday Loan
                </h3>
              </div>
              <div class="ws__desc">
                If you're in search of a payday loan, chances are you need cash fast.
                At Speedy Cash we want to make applying for a payday loan as convenient
                as possible. That's why we offer multiple ways for you to apply. No matter
                how you choose to apply, Speedy Cash will always strive to make your
                payday loan process as Easy, Fast and Friendly as possible.
              </div>
              <ul class="ws__options_list">
                <li class="ws__options_item">
                  <div class="ws__option_icon pointer"><i class="fa fa-mouse-pointer"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">Online PAYDAY Loans</div>
                    <div class="ws__options_text">Apply, receive and pay back installment loans online - all without ever leaving the comfort of your home</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">APPLY NOW</a></div>
                  </div>
                </li>
                <li class="ws__options_item">
                  <div class="ws__option_icon"><i class="fa fa-map-marker"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">PAYDAY Loans Near Me</div>
                    <div class="ws__options_text">Visit a Speedy Cash location to apply for an installment loan in person.</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">FIND A STORE</a></div>
                  </div>
                </li>
                <li class="ws__options_item">
                  <div class="ws__option_icon"><i class="fa fa-phone"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">PAYDAY Loan by Phone</div>
                    <div class="ws__options_text">If you're on the go, have limited Internet access, or there are no stores around, try our Loan by Phone service to apply.</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">Call 1-888-333-1360 to Apply</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="call-to-action cta_orange about">
          <div class="container">
            <div class="cta__text_title">Money when you need it most</div>
            <div class="cta__text col-md-10 col-lg-offset-1">
              Speedy Cash installment loans give you the freedom to pay back your loan in full at any time, without penalties or fees. If an unexpected expense just popped up, or you're short on covering your bills this month, don’t stress - a Speedy Cash installment loan may be for you. We understand that you
              may be under a lot of stress by the time you get to us, and the last thing you need to worry about is a stressful loan process. Speedy Cash always
              aims to make the process as easy, fast and friendly as possible.
            </div>
            <div class="cta__button"><a href="#" class="btn btn-success">APPLY NOW!</a></div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-slider.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>